<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <HorizontalScrollView
        android:id="@+id/chordDisplayScroller"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
    	android:layout_alignParentBottom="true">    	<!-- android:layout_height="122px" -->
    	
        <LinearLayout
            android:id="@+id/chordDisplayList"
            android:layout_width="match_parent"
    		android:layout_height="match_parent">
    		
			<TextView 
    		    android:id="@+id/bestChord"
    		    style="@style/BestChordSmall"
            	android:layout_width="wrap_content"
    			android:layout_height="match_parent"/>
    		<TextView 
    		    android:id="@+id/second"
    		    style="@style/OtherChordSmall"
            	android:layout_width="wrap_content"
    			android:layout_height="match_parent"/>
    		<TextView 
    		    android:id="@+id/third"
    		    style="@style/OtherChordSmall"
            	android:layout_width="wrap_content"
    			android:layout_height="match_parent"/>
    		<TextView 
    		    android:id="@+id/fourth"
    		    style="@style/OtherChordSmall"
            	android:layout_width="wrap_content"
    			android:layout_height="match_parent"/>
    		<TextView 
    		    android:id="@+id/fifth"
    		    style="@style/OtherChordSmall"
            	android:layout_width="wrap_content"
    			android:layout_height="match_parent"/>
    		<TextView 
    		    android:id="@+id/sixth"
    		    style="@style/OtherChordSmall"
            	android:layout_width="wrap_content"
    			android:layout_height="match_parent"/>
    		<TextView 
    		    android:id="@+id/seventh"
    		    style="@style/OtherChordSmall"
            	android:layout_width="wrap_content"
    			android:layout_height="match_parent"/>
    		<TextView 
    		    android:id="@+id/eighth"
    		    style="@style/OtherChordSmall"
            	android:layout_width="wrap_content"
    			android:layout_height="match_parent"/>
    		<TextView 
    		    android:id="@+id/ninth"
    		    style="@style/OtherChordSmall"
            	android:layout_width="wrap_content"
    			android:layout_height="match_parent"/>
    		<TextView 
    		    android:id="@+id/tenth"
    		    style="@style/OtherChordSmall"
            	android:layout_width="wrap_content"
    			android:layout_height="match_parent"/>
    		<TextView 
    		    android:id="@+id/eleventh"
    		    style="@style/OtherChordSmall"
            	android:layout_width="wrap_content"
    			android:layout_height="match_parent"/>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>