<?xml version="1.0" encoding="utf-8"?>
<!-- <com.meetme.android.horizontallistview.HorizontalListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

</com.meetme.android.horizontallistview.HorizontalListView> -->

<com.jonlatane.composer.scoredisplay2.StaffDeltaView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/staffDeltaView"/>
<!-- From: file:/Users/jonlatane/Development/ChordCalcComposer/res/layout/scoredisplay2activity.xml -->