<?xml version="1.0" encoding="utf-8"?>
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/tonecontroller_height"
    android:paddingLeft="@dimen/tonecontroller_element_padding"
    android:paddingRight="@dimen/tonecontroller_element_padding" >
    <TextView 
        android:id="@+id/overtoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>
    
    <com.jonlatane.composer.VerticalSeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/overtoneNumber" />

</RelativeLayout> -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/tonecontroller_height"
    android:orientation="vertical"
    android:paddingLeft="@dimen/tonecontroller_element_padding"
    android:paddingRight="@dimen/tonecontroller_element_padding" >
    
    <com.jonlatane.composer.VerticalSeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView 
        android:id="@+id/overtoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/tonecontroller_element_padding"
        android:paddingBottom="@dimen/tonecontroller_element_padding"
        android:gravity="center"
        android:layout_weight="0"/>
</LinearLayout>